<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNmMatkul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama dosen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKdMatkul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIDN" />

            <TextView
                android:id="@+id/tvPrStudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Studi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/btnHapus"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>
    </TableRow>
</TableLayout>